<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='precip_temp_data' inline='true' name='federated.0ugfzbe0bn11zr1gum78f1vnmbg5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='precip_temp_data' name='textscan.1bkeyto16gr5y41bgpnor008a7c5'>
            <connection class='textscan' directory='C:/Users/notbi/Oak Tree Health Study/data' filename='precip_temp_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='correlation_matrix' name='textscan.0v5d8y208kj29111bw2la1vrjz9k'>
            <connection class='textscan' directory='C:/Users/notbi/Oak Tree Health Study/outputs' filename='correlation_matrix.csv' password='' server='' />
          </named-connection>
          <named-connection caption='oak_acreage_data' name='textscan.1r2hk5i1mba52w1f2u9u70wm8cyj'>
            <connection class='textscan' cleaning='yes' csvFile='C:/Users/notbi/Oak Tree Health Study/data/oak_acreage_data.csv' directory='C:/Users/notbi/Oak Tree Health Study/data' filename='oak_acreage_data.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1bkeyto16gr5y41bgpnor008a7c5' name='precip_temp_data.csv' table='[C:\Users\notbi\Oak Tree Health Study\data\precip_temp_data#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Mean Annual Precipitation (mm)' ordinal='1' />
              <column datatype='real' name='Mean Annual Temperature (°C)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1bkeyto16gr5y41bgpnor008a7c5' name='tree_cover_loss.csv' table='[C:\Users\notbi\Oak Tree Health Study\data\tree_cover_loss#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Tree Cover Loss (ha)' ordinal='1' />
              <column datatype='real' name='Gross CO2 Emissions (Mg)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[precip_temp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Annual Precipitation (mm)]</local-name>
            <parent-name>[precip_temp_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Annual Temperature (°C)]</local-name>
            <parent-name>[precip_temp_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (tree_cover_loss.csv)]</local-name>
            <parent-name>[tree_cover_loss.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tree Cover Loss (ha)]</local-name>
            <parent-name>[tree_cover_loss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross CO2 Emissions (Mg)]</local-name>
            <parent-name>[tree_cover_loss.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year (tree cover loss.csv)' datatype='integer' name='[Year (tree_cover_loss.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='precip_temp_data.csv' datatype='table' name='[__tableau_internal_object_id__].[precip_temp_data.csv_889D772F44AD490497BDF538D69FFE93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tree_cover_loss.csv' datatype='table' name='[__tableau_internal_object_id__].[tree_cover_loss.csv_E9D3D3044CED4B8F880D94CED1CB281D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='oak_acreage_data' inline='true' name='federated.03rqqwe0tq0gck14grc241qbszvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oak_acreage_data' name='textscan.0t0cuqv14qr3mv141bd6f1a7kamt'>
            <connection class='textscan' directory='C:/Users/notbi/Oak Tree Health Study/data' filename='oak_acreage_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t0cuqv14qr3mv141bd6f1a7kamt' name='oak_acreage_data.csv' table='[oak_acreage_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='integer' name='PLS (1830s)' ordinal='1' />
            <column datatype='integer' name='1939' ordinal='2' />
            <column datatype='integer' name='2010' ordinal='3' />
            <column datatype='real' name='Percentage of Original Area (1939)' ordinal='4' />
            <column datatype='real' name='Percentage of Original Area (2010)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[oak_acreage_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLS (1830s)]</local-name>
            <parent-name>[oak_acreage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1939]</local-name>
            <parent-name>[oak_acreage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[oak_acreage_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Original Area (1939)]</local-name>
            <parent-name>[oak_acreage_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Original Area (2010)]</local-name>
            <parent-name>[oak_acreage_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1939 Combined' datatype='real' name='[Calculation_1112952085987753994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1939] + [Percentage of Original Area (1939)]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='oak_acreage_data.csv' datatype='table' name='[__tableau_internal_object_id__].[oak_acreage_data.csv_DF448F22A2B545259DAA015FFE5A6380]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acreage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Acreage of Oak Ecosystems by County (1939 vs. 2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oak_acreage_data' name='federated.03rqqwe0tq0gck14grc241qbszvs' />
          </datasources>
          <datasource-dependencies datasource='federated.03rqqwe0tq0gck14grc241qbszvs'>
            <column datatype='integer' name='[1939]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2010]' role='measure' type='quantitative' />
            <column caption='1939 Combined' datatype='real' name='[Calculation_1112952085987753994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1939] + [Percentage of Original Area (1939)]' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[PLS (1830s)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Original Area (1939)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Original Area (2010)]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[1939]' derivation='Sum' name='[sum:1939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1112952085987753994]' derivation='Sum' name='[sum:Calculation_1112952085987753994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLS (1830s)]' derivation='Sum' name='[sum:PLS (1830s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Original Area (1939)]' derivation='Sum' name='[sum:Percentage of Original Area (1939):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Original Area (2010)]' derivation='Sum' name='[sum:Percentage of Original Area (2010):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rqqwe0tq0gck14grc241qbszvs].[sum:PLS (1830s):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rqqwe0tq0gck14grc241qbszvs].[sum:1939:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rqqwe0tq0gck14grc241qbszvs].[sum:2010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rqqwe0tq0gck14grc241qbszvs].[sum:Percentage of Original Area (1939):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rqqwe0tq0gck14grc241qbszvs].[sum:Percentage of Original Area (2010):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rqqwe0tq0gck14grc241qbszvs].[sum:Calculation_1112952085987753994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03rqqwe0tq0gck14grc241qbszvs].[none:County:nk]</rows>
        <cols>([federated.03rqqwe0tq0gck14grc241qbszvs].[sum:PLS (1830s):qk] + ([federated.03rqqwe0tq0gck14grc241qbszvs].[sum:Percentage of Original Area (1939):qk] + ([federated.03rqqwe0tq0gck14grc241qbszvs].[sum:1939:qk] + ([federated.03rqqwe0tq0gck14grc241qbszvs].[sum:Percentage of Original Area (2010):qk] + ([federated.03rqqwe0tq0gck14grc241qbszvs].[sum:2010:qk] + [federated.03rqqwe0tq0gck14grc241qbszvs].[sum:Calculation_1112952085987753994:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Precipitation Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='precip_temp_data' name='federated.0ugfzbe0bn11zr1gum78f1vnmbg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugfzbe0bn11zr1gum78f1vnmbg5'>
            <column datatype='integer' name='[Mean Annual Precipitation (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Annual Precipitation (mm)]' derivation='Sum' name='[sum:Mean Annual Precipitation (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ugfzbe0bn11zr1gum78f1vnmbg5].[sum:Mean Annual Precipitation (mm):qk]</rows>
        <cols>[federated.0ugfzbe0bn11zr1gum78f1vnmbg5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Temperature Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='precip_temp_data' name='federated.0ugfzbe0bn11zr1gum78f1vnmbg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugfzbe0bn11zr1gum78f1vnmbg5'>
            <column datatype='real' name='[Mean Annual Temperature (°C)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Annual Temperature (°C)]' derivation='Sum' name='[sum:Mean Annual Temperature (°C):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ugfzbe0bn11zr1gum78f1vnmbg5].[sum:Mean Annual Temperature (°C):qk]</rows>
        <cols>[federated.0ugfzbe0bn11zr1gum78f1vnmbg5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Cover Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tree Cover Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='precip_temp_data' name='federated.0ugfzbe0bn11zr1gum78f1vnmbg5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ugfzbe0bn11zr1gum78f1vnmbg5'>
            <column datatype='real' name='[Tree Cover Loss (ha)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tree Cover Loss (ha)]' derivation='Sum' name='[sum:Tree Cover Loss (ha):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ugfzbe0bn11zr1gum78f1vnmbg5].[sum:Tree Cover Loss (ha):qk]</rows>
        <cols>[federated.0ugfzbe0bn11zr1gum78f1vnmbg5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='page 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5730' id='3' param='horz' type-v2='layout-flow' w='98764' x='618' y='1297'>
            <zone forceUpdate='true' h='5730' id='5' type-v2='text' w='98764' x='618' y='1297'>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Oak Tree Health Monitoring and Prediction in Illinois</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='42974' id='6' param='horz' type-v2='layout-flow' w='32713' x='618' y='12756'>
            <zone h='42974' id='12' name='Precipitation' w='32713' x='618' y='12756'>
              <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='42974' id='7' param='vert' type-v2='layout-flow' w='33337' x='33331' y='12756'>
            <zone h='42974' id='13' name='Temperature' w='33337' x='33331' y='12756'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='42974' id='8' param='vert' type-v2='layout-flow' w='32714' x='66668' y='12756'>
            <zone h='42974' id='14' name='Tree Cover Loss' w='32714' x='66668' y='12756'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='42973' id='9' type-v2='text' w='32713' x='618' y='55730'>
            <formatted-text>
              <run bold='true' fontsize='12' underline='true'>Annual Precipitation Trends (2013-2024)</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>This graph displays the trend in annual precipitation in Illinois from 2013 to 2024. Variations in precipitation levels can affect soil moisture and the overall health of oak ecosystems.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='42973' id='10' type-v2='text' w='33337' x='33331' y='55730'>
            <formatted-text>
              <run fontsize='12' underline='true'>Annual Average Temperature Trends (2013-2024)</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>This graph shows the trend in annual average temperatures in Illinois from 2013 to 2024. The data indicates fluctuations in temperature over the years, which can impact the health of oak trees and other vegetation.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='42973' id='11' type-v2='text' w='32714' x='66668' y='55730'>
            <formatted-text>
              <run fontsize='12' underline='true'>Tree Cover Loss (2001-2023)</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>This graph illustrates the annual tree cover loss in Illinois from 2001 to 2023. Tree cover loss data is essential to understand the changes in forest density and health over time.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5729' id='15' type-v2='text' w='98764' x='618' y='7027'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Preliminary Data</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='page 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='5672' id='3' type-v2='text' w='98764' x='618' y='1297'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>Oak Tree Health Monitoring and Prediction in Illinois</run>
            </formatted-text>
          </zone>
          <zone h='45219' id='5' is-scaled='1' param='C:/Users/notbi/Oak Tree Health Study/outputs/regression_precip_vs_loss.png' type-v2='bitmap' w='46421' x='618' y='12642'>
          </zone>
          <zone forceUpdate='true' h='5673' id='6' type-v2='text' w='98764' x='618' y='6969'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Analysis &amp; Predictions</run>
            </formatted-text>
          </zone>
          <zone h='45219' id='7' is-scaled='1' param='C:/Users/notbi/Oak Tree Health Study/outputs/regression_temp_vs_loss.png' type-v2='bitmap' w='52343' x='47039' y='12642'>
          </zone>
          <zone forceUpdate='true' h='40842' id='8' type-v2='text' w='46421' x='618' y='57861'>
            <formatted-text>
              <run fontcolor='#000000'>This graph illustrates the relationship between tree cover loss (in hectares) and annual precipitation (in inches) from the dataset. The blue dots represent the actual data points, showing the observed tree cover loss corresponding to various levels of annual precipitation. The red line represents the fitted regression line, indicating the trend.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>- A negative slope suggests that as annual precipitation increases, tree cover loss decreases. This indicates that higher precipitation levels may help reduce tree cover loss.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>- This relationship highlights the importance of sufficient precipitation for maintaining forest health and preventing deforestation.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='40842' id='9' type-v2='text' w='52343' x='47039' y='57861'>
            <formatted-text>
              <run fontcolor='#000000'>This graph shows the relationship between tree cover loss (in hectares) and the annual average temperature (in degrees Fahrenheit). The blue dots represent the actual data points, while the red line indicates the fitted regression line.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000'>- A positive slope suggests that as the annual average temperature increases, tree cover loss also increases. This implies that higher temperatures may contribute to greater tree cover loss.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>- This trend emphasizes the potential impact of rising temperatures on forest ecosystems and the need for climate mitigation strategies to protect forests.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='page 3'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97406' id='17' param='vert' type-v2='layout-flow' w='98764' x='618' y='1297'>
            <zone h='97406' id='15' param='vert' type-v2='layout-flow' w='98764' x='618' y='1297'>
              <zone h='97406' id='13' param='vert' type-v2='layout-flow' w='98764' x='618' y='1297'>
                <zone h='97406' id='11' type-v2='layout-basic' w='98764' x='618' y='1297'>
                  <zone forceUpdate='true' h='5831' id='3' type-v2='text' w='98764' x='618' y='1297'>
                    <formatted-text>
                      <run fontname='Tableau Bold' fontsize='14'>Oak Tree Health Monitoring and Prediction in Illinois</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5511' id='5' type-v2='text' w='98764' x='618' y='7128'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Oak Ecosystem Analysis and Forecasts</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='11346' id='6' type-v2='text' w='98764' x='618' y='87357'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000'>Comparison of Oak Ecosystem Acreage by County (1830, 1939, 2010)</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000'>This visualization presents a comparative analysis of the oak ecosystem acreage across various counties for the years 1830, 1939, and 2010. The data highlights the changes in oak coverage over time, illustrating the historical trends and the impact of environmental and anthropogenic factors on oak populations.</run>
                    </formatted-text>
                  </zone>
                  <zone h='74718' id='9' name='Acreage' w='83462' x='618' y='12639'>
                  </zone>
                  <zone forceUpdate='true' h='74718' id='10' type-v2='text' w='15302' x='84080' y='12639'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights:</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Historical Context:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> The year 1830 represents the pre-settlement oak ecosystem acreage, serving as a baseline for understanding the original extent of oak forests.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Mid-20th Century (1939):</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> This period shows the initial changes in oak coverage due to urbanization, agriculture, and other land-use changes.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Recent Data (2010):</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> The 2010 data reflects the continued decline or recovery of oak ecosystems in response to conservation efforts and ongoing environmental pressures.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Observations:</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>County-wise Trends:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> Some counties show a significant decrease in oak acreage from 1830 to 1939 and a further decline by 2010, indicating the persistent impact of human activities.</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conservation Efforts:</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book'> In certain counties, the 2010 data may indicate stabilization or slight recovery in oak acreage, suggesting successful conservation initiatives.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
