                             OLS Regression Results                             
================================================================================
Dep. Variable:     Tree Cover Loss (ha)   R-squared:                       0.581
Model:                              OLS   Adj. R-squared:                  0.442
Method:                   Least Squares   F-statistic:                     4.166
Date:                  Thu, 06 Jun 2024   Prob (F-statistic):             0.0734
Time:                          10:55:55   Log-Likelihood:                -66.698
No. Observations:                     9   AIC:                             139.4
Df Residuals:                         6   BIC:                             140.0
Df Model:                             2                                         
Covariance Type:              nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                          2563.8820   8255.665      0.311      0.767   -1.76e+04    2.28e+04
Annual Avg Temperature (°F)      50.2432    130.870      0.384      0.714    -269.985     370.471
Annual Precipitation (inches)   -88.1951     40.203     -2.194      0.071    -186.568      10.177
==============================================================================
Omnibus:                        0.666   Durbin-Watson:                   1.387
Prob(Omnibus):                  0.717   Jarque-Bera (JB):                0.290
Skew:                           0.391   Prob(JB):                        0.865
Kurtosis:                       2.597   Cond. No.                     3.53e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.53e+03. This might indicate that there are
strong multicollinearity or other numerical problems.